{
  "include": [
    "scripts/**/*.ts"
  ],
  "exclude": [
    "scripts/dist"
  ],
  "compilerOptions": {
    "declaration": false,
    "rootDir": "./scripts",
    "outDir": "./scripts/dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
  }
}